C:\Users\nadav\Documents\GitHub\Ex_05\Ex05\Ex05\obj\Debug\Ex05.csproj.AssemblyReference.cache
C:\Users\nadav\Documents\GitHub\Ex_05\Ex05\Ex05\obj\Debug\Ex05.ColorPickerForm.resources
C:\Users\nadav\Documents\GitHub\Ex_05\Ex05\Ex05\obj\Debug\Ex05.MainForm.resources
C:\Users\nadav\Documents\GitHub\Ex_05\Ex05\Ex05\obj\Debug\Ex05.csproj.GenerateResource.cache
C:\Users\nadav\Documents\GitHub\Ex_05\Ex05\Ex05\obj\Debug\Ex05.csproj.CoreCompileInputs.cache
C:\Users\nadav\Documents\GitHub\Ex_05\Ex05\Ex05\bin\Debug\Ex05.exe.config
C:\Users\nadav\Documents\GitHub\Ex_05\Ex05\Ex05\bin\Debug\Ex05.exe
C:\Users\nadav\Documents\GitHub\Ex_05\Ex05\Ex05\bin\Debug\Ex05.pdb
C:\Users\nadav\Documents\GitHub\Ex_05\Ex05\Ex05\obj\Debug\Ex05.exe
C:\Users\nadav\Documents\GitHub\Ex_05\Ex05\Ex05\obj\Debug\Ex05.pdb
